local Bypasses = {
    [""] = "⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ۘ ۘ⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥",
    [" "] = "⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ۘ ۘ⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥",
    ["fuck"] = "⁥⁥⁥⁥⁥⁥⁥ۘ ⁥⁥⁥⁥⁥⁥⁥ۘ ⁥⁥⁥⁥⁥⁥⁥ۘ ۘ ۘ ۘ⁥⁥⁥⁥⁥⁥⁥ۘ ⁥f⁥⁥⁥⁥⁥⁥⁥⁥⁥υ⁥⁥⁥⁥⁥⁥⁥⁥⁥с⁥⁥⁥⁥⁥⁥⁥⁥⁥К", 
    ["you"] = "у⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥υ",
    ["nigga"] = " Νl⁥⁥⁥⁥⁥⁥⁥⁥l⁥⁥⁥⁥⁥⁥⁥⁥⁥Ԍ⁥⁥⁥⁥⁥⁥⁥⁥⁥Ԍ⁥⁥⁥⁥⁥⁥⁥⁥⁥А",
    ["niggas"] = " Νl⁥⁥⁥⁥⁥⁥⁥⁥l⁥⁥⁥⁥⁥⁥⁥⁥⁥Ԍ⁥⁥⁥⁥⁥⁥⁥⁥⁥Ԍ⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥⁥⁥⁥⁥⁥⁥Ѕ",
    ["your"] = "у⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥⁥⁥⁥⁥r", 
    ["pussy"] = "рu⁥⁥⁥⁥⁥⁥⁥s⁥⁥⁥⁥⁥⁥⁥⁥ѕу",
    ["big"] = "В⁥⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥⁥⁥g",
    ["people"] = "р⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥р⁥⁥⁥⁥⁥⁥⁥⁥⁥l⁥⁥⁥⁥⁥⁥⁥⁥⁥е",
    ["is"] = "⁥і⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥s", 
    ["love"] = "I⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥ᴠ⁥⁥⁥⁥е", 
    ["booty"] = "b⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥⁥⁥⁥у",
    ["kys"] = "К⁥⁥⁥⁥⁥⁥⁥⁥⁥у⁥⁥⁥⁥⁥⁥⁥⁥⁥s",
    ["horny"] = "h⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥r⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥у",
  --  ["s"] = "ѕ",
 --   ["⁥u"] = "⁥υ",
 --   ⁥["⁥i"] = "⁥⁥і",
    ["schlong"] = "ѕ⁥⁥⁥⁥⁥⁥⁥⁥⁥с⁥⁥⁥⁥⁥⁥⁥⁥⁥h⁥⁥⁥⁥⁥⁥⁥⁥⁥I⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥g",
    ["hoe"] = "h⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥е",
    ["dirty"] = "d⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥⁥⁥r⁥⁥⁥⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥⁥⁥⁥у",
    ["naked"] = "n⁥⁥⁥⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥⁥⁥⁥⁥⁥k⁥⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥⁥⁥⁥d",
    ["rule 34"] = "r⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥υ⁥⁥⁥⁥⁥⁥⁥⁥⁥l⁥⁥⁥⁥⁥⁥⁥⁥⁥е34",
    ["slut"] = "ѕ⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥l⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥υ⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥t",
    ["pussies"] = "р⁥⁥⁥⁥⁥⁥⁥⁥⁥uѕ⁥⁥⁥⁥⁥⁥⁥⁥⁥ѕi⁥⁥⁥⁥⁥⁥⁥⁥⁥еѕ",
    ["hoes"] = "h⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ѕ",
    ["cunts"] = "с⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥⁥⁥⁥ѕ", 
    ["dickhead"] = "d⁥⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥⁥⁥с⁥⁥⁥⁥⁥⁥⁥⁥⁥ķ⁥⁥⁥⁥⁥⁥⁥⁥⁥h⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥е⁥а⁥⁥⁥⁥⁥⁥⁥⁥⁥d",  
    ["blowjob"] = "В⁥⁥⁥⁥⁥⁥⁥⁥⁥l⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥w⁥⁥⁥⁥⁥⁥⁥⁥⁥ј⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥b⁥",   
    ["lick"] = "IiсК",  
    ["dick"] = "D⁥⁥⁥⁥⁥⁥⁥⁥⁥l⁥⁥⁥⁥⁥⁥⁥⁥⁥С⁥⁥⁥⁥⁥⁥⁥⁥⁥К", 
    ["cunt"] = "С⁥⁥⁥⁥⁥⁥⁥⁥⁥U⁥⁥⁥⁥⁥⁥⁥⁥⁥N⁥⁥⁥⁥⁥⁥⁥⁥⁥Т",
    ["cums"] = "с⁥⁥⁥⁥⁥⁥⁥⁥⁥υ⁥⁥⁥⁥⁥⁥⁥mѕ",
    ["slaves"] = " ѕ⁥⁥⁥⁥⁥⁥⁥⁥⁥Ӏ⁥⁥⁥⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥⁥⁥⁥⁥⁥ν⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥s⁥",
    ["shut up"] = "⁥⁥ѕ⁥⁥⁥h⁥⁥⁥⁥⁥⁥⁥υ⁥⁥⁥t⁥⁥⁥ ⁥⁥⁥⁥υ⁥⁥⁥р⁥⁥⁥", 
    ["ok?"] = "о⁥⁥⁥⁥⁥⁥⁥⁥⁥k?",  
    ["ok"] = "о⁥k",  
    ["whore"] = "Ԝ⁥⁥⁥Н⁥⁥⁥О⁥⁥⁥R⁥⁥⁥Е",  
    ["slave"] = "ѕ⁥⁥I⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е", 
    ["hitler"] = "НI⁥⁥Т⁥⁥⁥L⁥⁥⁥Е⁥⁥⁥R", 
    ["hail"] = "НАI⁥⁥L",
    ["jew"] = "j⁥⁥⁥е⁥⁥⁥w",   
    ["jews"] = "j⁥⁥⁥е⁥⁥⁥wѕ", 
    ["bastard"] = "ВАЅТАRD",                                                                                          
    ["cum"] = "с⁥⁥⁥⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥⁥⁥m",
    ["my"] = "m⁥⁥⁥⁥⁥⁥⁥⁥⁥у",
    ["suck"] = "ѕυ⁥⁥⁥сk⁥⁥⁥", 
    ["stfu"] = "ѕ ⁥⁥⁥⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥⁥⁥f⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥υ⁥⁥⁥",
    ["says"] = "ѕ⁥⁥ауѕ", 
    ["nigger"] = "niġġer",
    ["acl"] = "anti chat lоggеr",
    ["wtf"] = " ۘۘԜ⁥⁥⁥⁥⁥⁥ТF",  
    ["bbc"] = "b⁥⁥⁥⁥⁥⁥⁥⁥⁥b⁥⁥⁥⁥⁥⁥⁥⁥⁥с",  
    ["said"] = "ѕ⁥⁥⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥⁥⁥⁥⁥⁥i⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥d",  
    ["sec"] = "s⁥⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥⁥⁥⁥с⁥", 
    ["heil"] = "Н⁥⁥⁥⁥⁥⁥⁥⁥⁥Е⁥⁥⁥⁥⁥⁥⁥⁥⁥I⁥⁥⁥⁥⁥⁥⁥⁥⁥L",
    ["furry"] = "f⁥⁥⁥⁥⁥⁥⁥υ⁥⁥⁥⁥⁥⁥rr⁥⁥⁥⁥⁥⁥у", 
    ["hot"] = "hо⁥⁥⁥⁥⁥⁥t", 
    ["model"] = "Моd⁥⁥⁥⁥⁥⁥еl",
    ["israel"] = "i⁥⁥⁥⁥⁥⁥⁥⁥⁥ѕ⁥⁥⁥⁥⁥⁥r⁥⁥⁥⁥а⁥⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥l", 
    ["yes"] = "у⁥⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥⁥⁥⁥s",
    ["anal"] = "а⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥аI",
    ["ass"] = "аss",  
    ["asl"] = "аsl",
    ["af"] = "а⁥⁥⁥⁥⁥⁥f",
    ["at"] = "а⁥⁥⁥⁥⁥⁥t",
    ["may"] = "mау",
    ["kids"] = "Кi⁥⁥⁥dѕ",
    ["be"] = "b⁥⁥е",
    ["maybe"] = "mа⁥⁥⁥уbе",
    ["answer"] = "аnѕ⁥⁥⁥wеr",
    ["naughty"] = "nаu⁥⁥⁥⁥g⁥⁥⁥⁥htу",
    ["acc"] = "ас⁥⁥⁥с",
    ["yo"] = "у⁥⁥⁥⁥о",
    ["thot"] = "ТН⁥⁥⁥ОТ",
    ["something"] = "ѕоmе⁥⁥⁥⁥th⁥⁥⁥⁥ing",
    ["has"] = "hа⁥⁥⁥ѕ",
    ["hey"] = "hе⁥⁥⁥⁥у",
    ["moaning"] = "mоа⁥⁥⁥⁥ning",
    ["ice"] = "iс⁥⁥⁥⁥е",
    ["sex"] = "s⁥⁥⁥⁥ес",
    ["human"] = "hu⁥⁥⁥m⁥⁥⁥аn",
    ["KYS"] = "КY⁥⁥⁥S",
    ["x"] = "х",
    ["spice"] = "ѕр⁥i⁥⁥⁥⁥⁥⁥⁥⁥⁥се",
    ["stupid"] = "ѕtu⁥⁥⁥⁥⁥⁥рid",
    ["slow"] = "ѕl⁥⁥⁥⁥⁥⁥оw",
    ["youre"] = "уо⁥⁥⁥⁥⁥⁥υ'rе",
    ["yall"] = "уа⁥⁥⁥⁥⁥⁥II", 
    ["hate"] = "НА⁥⁥⁥⁥⁥⁥⁥⁥⁥ТЕ", 
    ["running"] = "r⁥⁥⁥un⁥⁥⁥⁥⁥⁥ning",
    ["a"] = "а",
    ["moans"] = " Моаns ",
    ["kid"] = "Кi⁥⁥⁥⁥⁥⁥d",
    ["moan"] = "mо⁥⁥⁥⁥аn",
    ["lgbtq"] = "l⁥⁥⁥g⁥⁥⁥b⁥⁥⁥t⁥⁥⁥q⁥⁥⁥",
    ["cute"] = "сu⁥⁥⁥⁥⁥⁥⁥⁥⁥tе",
    ["anyone"] = "аnу⁥⁥⁥⁥⁥⁥⁥⁥⁥оnе",
    ["im"] = "і⁥m",
    ["so"] = "s⁥⁥⁥⁥⁥⁥⁥⁥⁥о",
    ["are"] = "а⁥⁥⁥⁥⁥⁥⁥⁥⁥rе",
    ["fat"] = "fа⁥⁥⁥⁥⁥⁥⁥⁥⁥t",
    ["ew"] = "е⁥⁥⁥⁥⁥⁥⁥⁥⁥w", 
    ["asshole"] = "аѕѕ hоIе",
    ["manual"] = "МаnuаI",
    ["ass hole"] = "аѕѕ hоIе",
    ["bitch"] = "ВI⁥⁥⁥⁥⁥⁥ТСН",
	["i hate these bitches"] = "I НАТЕ ТНЕSЕ ВIТСНЕS!",
    ["cock"] = "сосk",
    ["cocks"] = "сосk⁥⁥⁥⁥⁥⁥⁥⁥⁥ѕ",
    ["smd"] = "SUCК МY СОСК",
    ["nice"] = "ni⁥⁥⁥⁥⁥⁥⁥⁥⁥се",
    ["bro"] = "b⁥⁥⁥⁥⁥⁥rо",
    ["faggot"] = "F⁥⁥А⁥⁥GGОТ",
    ["faggots"] = "F⁥⁥А⁥⁥GGОТ⁥⁥⁥⁥⁥⁥⁥⁥⁥Ѕ",
    ["wet"] = "wеt", 
    ["small"] = "⁥ѕm⁥⁥⁥⁥⁥⁥⁥⁥⁥аII",
    ["juicy"] = "ju⁥⁥⁥⁥⁥⁥⁥⁥⁥ісу", 
    ["guess"] = "gu⁥⁥⁥⁥⁥⁥⁥⁥⁥еѕѕ",
    ["word"] = "wо⁥⁥⁥⁥⁥⁥⁥⁥⁥rd",
    ["adding"] = "аdd⁥⁥⁥⁥⁥⁥⁥⁥⁥іng",
    ["tight"] = "Тіg⁥⁥⁥⁥⁥⁥⁥⁥⁥ht",
    ["sexier"] = "⁥ѕ⁥⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥⁥⁥⁥х⁥⁥⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥⁥⁥⁥r",
    ["tell"] = "tе⁥⁥⁥⁥⁥⁥⁥⁥⁥ll",
    ["piss"] = "рi⁥⁥⁥⁥⁥⁥⁥⁥⁥ss",
    ["and"] = "аn⁥⁥⁥⁥⁥⁥⁥⁥⁥d",
    ["tiny"] = "Т⁥⁥⁥⁥⁥⁥inу",
    ["sex"] = "s⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ех",
    ["gay"] = "g⁥⁥⁥⁥⁥⁥ау",
    ["calm"] = "с⁥⁥⁥⁥⁥⁥аIm",
    ["shit"] = "⁥S⁥⁥⁥⁥⁥⁥⁥⁥⁥Н⁥⁥⁥⁥⁥⁥⁥⁥⁥lТ", 
    ["kill"] = "К⁥⁥⁥⁥⁥⁥іII",
    ["date"] = "d⁥⁥⁥⁥⁥⁥аtе",
    ["rape"] = "r⁥⁥⁥⁥⁥⁥аре",
    ["pornhub"] = "ро⁥⁥⁥⁥⁥⁥rnhub",
    ["child"] = "с⁥⁥⁥⁥⁥⁥hіld",
    ["tits"] = "Т⁥⁥⁥⁥⁥⁥lТ",
    ["will"] = "wiII",
    ["porn"] = "р⁥⁥⁥⁥⁥⁥оrn",
    ["daddy"] = "d⁥⁥⁥⁥⁥⁥addу",
    ["mommy"] = "m⁥⁥⁥⁥⁥⁥оmmу",
    ["inject"] = "injесt",
    ["trans"] = "Т⁥⁥⁥⁥⁥⁥rаnѕ",
    ["literally"] = "Iitеrаllу",
    ["kkk"] = "ККК",
    ["marry"] = "mаrrу",
    ["kiss"] = "Кiѕѕ",
    ["watch"] = "wаtсh",
    ["racism"] = "rасism",
    ["com"] = "соm",
    ["sucide"] = "ѕ⁥υсidе",
    ["on"] = "оn",
    ["riding"] = "ri⁥⁥⁥⁥⁥⁥di⁥⁥⁥⁥⁥⁥ng",
    ["he"] = "h⁥⁥⁥⁥⁥⁥⁥⁥⁥е",
    ["back"] = "bа⁥⁥⁥⁥⁥⁥⁥⁥⁥сk",
    ["go"] = "gо",
    ["commit"] = "соm⁥⁥⁥⁥⁥⁥⁥⁥⁥mit",
    ["boobs"] = "Воо⁥⁥⁥⁥⁥⁥⁥⁥⁥bs",
    ["goofy"] = "gо⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥fу",
    ["son"] = "ѕоn",
    ["soon"] = "ѕооn",
    ["mom"] = "m⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥m",
    ["problem"] = "рrоb⁥⁥⁥⁥⁥⁥⁥⁥⁥lеm", 
    ["idiot"] = "idiоt",
    ["she"] = "ѕhе",
    ["all"] = "аll",
    ["black"] = "В⁥⁥⁥⁥⁥⁥⁥⁥⁥lасk",
    ["night"] = "n ۘigh ۘt",
    ["because"] = "bесаusе",
    ["eat"] = "ЕАТ",
    ["am"] = "а⁥⁥⁥⁥⁥⁥⁥⁥⁥m",
    ["gonna"] = "g⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥а",
    ["have"] = "h⁥⁥⁥⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥⁥⁥⁥⁥⁥v⁥⁥⁥⁥⁥⁥⁥⁥⁥е",
    ["balls"] = "b⁥⁥⁥⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥l⁥⁥⁥⁥⁥⁥⁥⁥⁥l⁥⁥⁥⁥⁥⁥⁥⁥⁥ѕ",
    ["wanna"] = "w⁥⁥⁥⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥а",
    ["bend"] = "bе⁥⁥⁥⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥d",
    ["over"] = "о⁥⁥⁥⁥⁥⁥⁥⁥⁥v⁥⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥⁥⁥⁥r",
    ["baby"] = "bаbу",
    ["babe"] = "bаbе", 
    ["sexy"] = "s⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥⁥⁥⁥х⁥⁥⁥⁥⁥⁥⁥⁥⁥у",
    ["trying"] = "trу⁥⁥⁥⁥⁥⁥⁥⁥⁥іng",
    ["yeah"] = "уеаh",
    ["leave"] = "lеаvе",
    ["rate"] = "rаtе",
    ["cotton"] = "с⁥⁥⁥⁥⁥⁥оt⁥⁥⁥tоn",
    ["lmao"] = "LМАО", 
    ["lmaoo"] = "LМАОО",
    ["lmaooo"] = "LМАООО",
    ["lmaoooo"] = "LМАОООО",
    ["lmaooooo"] = "LМАООООО",
    ["cocaine"] = "соса⁥⁥⁥⁥⁥⁥⁥⁥⁥inе", 
    ["sucker"] = "ѕ⁥⁥⁥uсkеr",
    ["suckers"] = "ѕ⁥⁥⁥uсkеrѕ", 
    ["crazy"] = "сrаzу",
    ["thats"] = "t⁥⁥⁥hаt⁥⁥⁥s",
    ["head"] = "hеа⁥d",
    ["sick"] = "siсk",
    ["meat"] = "Меа⁥⁥⁥t",
    ["what"] = "w⁥⁥⁥hаt",
    ["xd"] = "х⁥⁥⁥d",
    ["LOL"] = "L⁥⁥⁥ОL",
    ["come"] = "со⁥⁥⁥⁥⁥mе",
    ["here"] = "hе⁥rе",
    ["free"] = "f⁥⁥⁥⁥⁥⁥r⁥⁥⁥ее", 
    ["robux"] = "r⁥⁥⁥⁥⁥⁥оb⁥⁥⁥⁥uх", 
    ["bitches"] = "ВIТСНЕS!!!",
    ["how"] = "hо⁥⁥⁥⁥⁥w",
    ["much"] = "m⁥⁥⁥⁥uсh",
    ["hell nah"] = "hеll nаh",
 
}


local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if self == Remote and Method == "FireServer" then
        local Message = Arguments[1]
        local Split = Message:split(" ")
        local FinalMessage = " "

        for _, x in next, Split do
            for _, Bypass in next, Bypasses do
                if x:lower() == _ then
                    if x:upper() ~= x then
                        Message = Message:gsub(x, Bypass)
                        FinalMessage = Message .. " "
                    else
                        Message = Message:gsub(x, Bypass):upper()
                        FinalMessage = Message:gsub(x, Bypass):upper() .. " "
                    end
                end
            end
        end
        
        if FinalMessage ~= " " then
            Arguments[1] = FinalMessage
        end
        
        return ChatBypass(self, unpack(Arguments))
    end
    
    return ChatBypass(self, ...)
end)
--wow
